{
  "name": "rxjs-masterclass",
  "version": "17.0.0",
  "scripts": {
    "start": "ng serve --port 0",
    "build": "ng build && start http://localhost:8080 && http-server ./docs -a localhost -p 8080",
    "lint": "eslint .",
    "test": "jest",
    "full": "npm run lint && npm run test && npm run build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "rxjs": "6.6.7",
    "tslib": "^2.4.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.10",
    "@angular-eslint/builder": "17.5.3",
    "@angular-eslint/schematics": "17.5.3",
    "@angular-eslint/template-parser": "17.5.3",
    "@angular/cli": "^17.3.10",
    "@angular/compiler-cli": "^17.3.12",
    "@types/jest": "^28.1.7",
    "@types/node": "16.18.34",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-preset-angular": "~14.2.4",
    "typescript": "~5.4.5"
  },
  "main": "main.ts"
}
