{
    "name": "rxjs-masterclass",
    "version": "21.0.2",
    "scripts": {
        "start": "ng serve",
        "build": "ng build && vite preview --port 8080 --outDir ./docs/browser --open",
        "test": "ng test",
        "lint": "eslint ."
    },
    "private": true,
    "type": "module",
    "dependencies": {
        "@angular/common": "^21.2.4",
        "@angular/compiler": "^21.2.4",
        "@angular/core": "^21.2.4",
        "@angular/platform-browser": "^21.2.4",
        "@angular/platform-browser-dynamic": "~21.2.4",
        "rxjs": "~7.8.2",
        "zone.js": "^0.15.1"
    },
    "devDependencies": {
        "@angular/build": "^21.2.2",
        "@angular/cli": "^21.2.2",
        "@angular/compiler-cli": "^21.2.4",
        "@eslint/js": "~9.39.4",
        "angular-eslint": "~21.3.1",
        "eslint": "~9.39.4",
        "eslint-plugin-import": "~2.32.0",
        "jsdom": "~28.1.0",
        "prettier": "~3.6.2",
        "typescript": "~5.9.3",
        "typescript-eslint": "~8.59.2",
        "vitest": "~4.0.18"
    }
}
